CFnServiceRole.json (before)
{
	"Statement": [
	  {
			"Action": [
				"s3:GetObject",
				"s3:GetObjectVersion",
				"s3:GetBucketVersioning"
			],
			"Resource": "*",
			"Effect": "Allow"
		},
		{
			"Action": [
				"s3:PutObject"
			],
			"Resource": [
				"arn:aws:s3:::codepipeline*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"lambda:*"
			],
			"Resource": [
				"arn:aws:lambda:ap-south-1:304608565778:function:*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"apigateway:*"
			],
			"Resource": [
				"arn:aws:apigateway:ap-south-1::*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"iam:GetRole",
				"iam:CreateRole",
				"iam:DeleteRole",
				"iam:PutRolePolicy"
			],
			"Resource": [
				"arn:aws:iam::304608565778:role/*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"iam:AttachRolePolicy",
				"iam:DeleteRolePolicy",
				"iam:DetachRolePolicy"
			],
			"Resource": [
				"arn:aws:iam::304608565778:role/*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"iam:PassRole"
			],
			"Resource": [
				"*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"cloudformation:CreateChangeSet"
			],
			"Resource": [
				"arn:aws:cloudformation:ap-south-1:aws:transform/Serverless-2016-10-31"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"codedeploy:CreateApplication",
				"codedeploy:DeleteApplication",
				"codedeploy:RegisterApplicationRevision"
			],
			"Resource": [
				"arn:aws:codedeploy:ap-south-1:304608565778:application:*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"codedeploy:CreateDeploymentGroup",
				"codedeploy:CreateDeployment",
				"codedeploy:GetDeployment"
			],
			"Resource": [
				"arn:aws:codedeploy:ap-south-1:304608565778:deploymentgroup:*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"codedeploy:GetDeploymentConfig"
			],
			"Resource": [
				"arn:aws:codedeploy:ap-south-1:304608565778:deploymentconfig:*"
			],
			"Effect": "Allow"
		}
	],
	"Version": "2012-10-17"
}

CFnServiceRole.json (after)
{
	"Statement": [
	  {
			"Action": [
				"s3:GetObject",
				"s3:GetObjectVersion",
				"s3:GetBucketVersioning"
			],
			"Resource": "*",
			"Effect": "Allow"
		},
		{
			"Action": [
				"s3:PutObject"
			],
			"Resource": [
				"arn:aws:s3:::codepipeline*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"lambda:*"
			],
			"Resource": [
				"arn:aws:lambda:us-west-2:962390577453:function:*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"apigateway:*"
			],
			"Resource": [
				"arn:aws:apigateway:us-west-2::*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"iam:GetRole",
				"iam:CreateRole",
				"iam:DeleteRole",
				"iam:PutRolePolicy"
			],
			"Resource": [
				"arn:aws:iam::962390577453:role/*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"iam:AttachRolePolicy",
				"iam:DeleteRolePolicy",
				"iam:DetachRolePolicy"
			],
			"Resource": [
				"arn:aws:iam::962390577453:role/*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"iam:PassRole"
			],
			"Resource": [
				"*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"cloudformation:CreateChangeSet"
			],
			"Resource": [
				"arn:aws:cloudformation:us-west-2:aws:transform/Serverless-2016-10-31"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"codedeploy:CreateApplication",
				"codedeploy:DeleteApplication",
				"codedeploy:RegisterApplicationRevision"
			],
			"Resource": [
				"arn:aws:codedeploy:us-west-2:962390577453:application:*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"codedeploy:CreateDeploymentGroup",
				"codedeploy:CreateDeployment",
				"codedeploy:GetDeployment"
			],
			"Resource": [
				"arn:aws:codedeploy:us-west-2:962390577453:deploymentgroup:*"
			],
			"Effect": "Allow"
		},
		{
			"Action": [
				"codedeploy:GetDeploymentConfig"
			],
			"Resource": [
				"arn:aws:codedeploy:us-west-2:962390577453:deploymentconfig:*"
			],
			"Effect": "Allow"
		}
	],
	"Version": "2012-10-17"
}

CFnServiceRole.json (diff)
@@ -23,7 +23,7 @@
 				"lambda:*"
 			],
 			"Resource": [
-				"arn:aws:lambda:ap-south-1:304608565778:function:*"
+				"arn:aws:lambda:us-west-2:962390577453:function:*"
 			],
 			"Effect": "Allow"
 		},
@@ -32,7 +32,7 @@
 				"apigateway:*"
 			],
 			"Resource": [
-				"arn:aws:apigateway:ap-south-1::*"
+				"arn:aws:apigateway:us-west-2::*"
 			],
 			"Effect": "Allow"
 		},
@@ -44,7 +44,7 @@
 				"iam:PutRolePolicy"
 			],
 			"Resource": [
-				"arn:aws:iam::304608565778:role/*"
+				"arn:aws:iam::962390577453:role/*"
 			],
 			"Effect": "Allow"
 		},
@@ -55,7 +55,7 @@
 				"iam:DetachRolePolicy"
 			],
 			"Resource": [
-				"arn:aws:iam::304608565778:role/*"
+				"arn:aws:iam::962390577453:role/*"
 			],
 			"Effect": "Allow"
 		},
@@ -73,7 +73,7 @@
 				"cloudformation:CreateChangeSet"
 			],
 			"Resource": [
-				"arn:aws:cloudformation:ap-south-1:aws:transform/Serverless-2016-10-31"
+				"arn:aws:cloudformation:us-west-2:aws:transform/Serverless-2016-10-31"
 			],
 			"Effect": "Allow"
 		},
@@ -84,7 +84,7 @@
 				"codedeploy:RegisterApplicationRevision"
 			],
 			"Resource": [
-				"arn:aws:codedeploy:ap-south-1:304608565778:application:*"
+				"arn:aws:codedeploy:us-west-2:962390577453:application:*"
 			],
 			"Effect": "Allow"
 		},
@@ -95,7 +95,7 @@
 				"codedeploy:GetDeployment"
 			],
 			"Resource": [
-				"arn:aws:codedeploy:ap-south-1:304608565778:deploymentgroup:*"
+				"arn:aws:codedeploy:us-west-2:962390577453:deploymentgroup:*"
 			],
 			"Effect": "Allow"
 		},
@@ -104,7 +104,7 @@
 				"codedeploy:GetDeploymentConfig"
 			],
 			"Resource": [
-				"arn:aws:codedeploy:ap-south-1:304608565778:deploymentconfig:*"
+				"arn:aws:codedeploy:us-west-2:962390577453:deploymentconfig:*"
 			],
 			"Effect": "Allow"
 		}
